<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="594.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Open" />
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TabPane prefHeight="575.0" prefWidth="794.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="filename">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="699.0">
                           <children>
                              <TitledPane animated="false" prefHeight="328.0" prefWidth="427.0" text="circuit">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="299.0" prefWidth="337.0">
                                       <children>
                                          <Line endX="214.0" layoutX="130.0" layoutY="30.0" startX="-59.0" />
                                          <Line endY="238.0" layoutX="344.0" layoutY="30.0" />
                                          <Line endX="61.0" layoutX="283.0" layoutY="269.0" startX="-211.0" />
                                          <Line endX="-99.0" endY="238.0" layoutX="171.0" layoutY="31.0" startX="-100.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="127.0" layoutX="45.0" layoutY="88.0" stroke="BLACK" strokeType="INSIDE" width="56.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="92.0" layoutX="316.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="56.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="88.0" layoutX="317.0" layoutY="165.0" stroke="BLACK" strokeType="INSIDE" width="56.0" />
                                          <TextField layoutX="113.0" layoutY="139.0" prefHeight="25.0" prefWidth="46.0" />
                                          <TextField layoutX="240.0" layoutY="83.0" prefHeight="25.0" prefWidth="42.0" />
                                          <TextField layoutX="240.0" layoutY="197.0" prefHeight="25.0" prefWidth="43.0" />
                                          <Text layoutX="159.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V" />
                                       </children></AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane animated="false" layoutX="427.0" prefHeight="328.0" prefWidth="205.0" text="element">
                                 <content>
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="621.0" prefWidth="188.0">
                                             <children>
                                                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="120.0" prefWidth="76.0">
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="25.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                                      <Line endX="-100.0" endY="-22.0" layoutX="138.0" layoutY="30.0" startX="-100.0" />
                                                      <Line endX="-100.0" endY="-22.0" layoutX="138.0" layoutY="111.0" startX="-100.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="94.0" layoutY="14.0" prefHeight="120.0" prefWidth="76.0">
                                                   <children>
                                                      <Line endX="-100.0" endY="-21.0" layoutX="138.0" layoutY="30.0" startX="-100.0" startY="14.0" />
                                                      <Line endX="-100.0" endY="-37.0" layoutX="138.0" layoutY="111.0" startX="-100.0" />
                                                      <Line endX="18.0" layoutX="45.0" layoutY="46.0" startX="-30.0" />
                                                      <Line endX="18.0" layoutX="45.0" layoutY="73.0" startX="-30.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children></AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" layoutX="632.0" prefHeight="328.0" prefWidth="156.0" text="formula">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="302.0" prefWidth="165.0" />
                                </content>
                              </TitledPane>
                              <TitledPane animated="false" layoutY="328.0" prefHeight="214.0" prefWidth="794.0" text="graph">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="185.0" prefWidth="747.0">
                                       <children>
                                          <LineChart layoutX="6.0" layoutY="9.0" prefHeight="170.0" prefWidth="780.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="filename">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="699.0">
                           <children>
                              <TitledPane animated="false" prefHeight="328.0" prefWidth="427.0" text="circuit">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="299.0" prefWidth="337.0">
                                       <children>
                                          <Line endX="214.0" layoutX="130.0" layoutY="30.0" startX="-59.0" />
                                          <Line endY="238.0" layoutX="344.0" layoutY="30.0" />
                                          <Line endX="61.0" layoutX="283.0" layoutY="269.0" startX="-211.0" />
                                          <Line endX="-99.0" endY="238.0" layoutX="171.0" layoutY="31.0" startX="-100.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="127.0" layoutX="45.0" layoutY="88.0" stroke="BLACK" strokeType="INSIDE" width="56.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="92.0" layoutX="316.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="56.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="88.0" layoutX="317.0" layoutY="165.0" stroke="BLACK" strokeType="INSIDE" width="56.0" />
                                          <TextField layoutX="113.0" layoutY="139.0" prefHeight="25.0" prefWidth="46.0" />
                                          <TextField layoutX="240.0" layoutY="83.0" prefHeight="25.0" prefWidth="42.0" />
                                          <TextField layoutX="240.0" layoutY="197.0" prefHeight="25.0" prefWidth="43.0" />
                                          <Text layoutX="159.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" layoutX="427.0" prefHeight="328.0" prefWidth="205.0" text="element">
                                 <content>
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="621.0" prefWidth="188.0">
                                             <children>
                                                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="120.0" prefWidth="76.0">
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="25.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                                      <Line endX="-100.0" endY="-22.0" layoutX="138.0" layoutY="30.0" startX="-100.0" />
                                                      <Line endX="-100.0" endY="-22.0" layoutX="138.0" layoutY="111.0" startX="-100.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="94.0" layoutY="14.0" prefHeight="120.0" prefWidth="76.0">
                                                   <children>
                                                      <Line endX="-100.0" endY="-21.0" layoutX="138.0" layoutY="30.0" startX="-100.0" startY="14.0" />
                                                      <Line endX="-100.0" endY="-37.0" layoutX="138.0" layoutY="111.0" startX="-100.0" />
                                                      <Line endX="18.0" layoutX="45.0" layoutY="46.0" startX="-30.0" />
                                                      <Line endX="18.0" layoutX="45.0" layoutY="73.0" startX="-30.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" layoutX="632.0" prefHeight="328.0" prefWidth="156.0" text="formula">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="302.0" prefWidth="165.0" />
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" layoutY="328.0" prefHeight="214.0" prefWidth="794.0" text="graph">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="185.0" prefWidth="747.0">
                                       <children>
                                          <LineChart layoutX="6.0" layoutY="9.0" prefHeight="170.0" prefWidth="780.0">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </LineChart>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
